<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetti e Fasi</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./EasyGANTT.js" ></script>
    <script type="text/javascript" src="./defaultData.js" ></script>
    <script type="text/javascript" src="./algorithm2.js"></script>
    <style>
        h1, h2{
            text-align: center;
            font-weight: bold;
            margin: 20px;
        }
        h4{
            text-align: center;
            font-weight: normal;
            margin: 6px;
        }
        .fit{
            width: fit-content;
        }
        .auto{
            margin: 0 auto;
        }

        .selected1 {
            background-color: #007bff;
        }
        .selected2 {
            background-color: #ffc107;
        }
        .selected3 {
            border-radius:6px;
            background-color: #ffa007;
            padding:0px;
            margin: 0px;

        }
        
        .rowBorder {
            border: 0px;
            padding:15px;
            margin: 15px;
        }
        .noMargin{
            margin: 0px;
        }
        .spreadsheet-table th,
        .spreadsheet-table td {
            text-align: left;
            min-width: 10px;
            height: 30px;
            border: 1px solid #dee2e6;
            padding: 2px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            
        }
        .no-wrap {
            white-space: nowrap;
    
        }
        .slider-container {
            overflow-x: auto;
            padding: 0;
            margin: 0;
  

        }
        .container-content {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #cookieBanner {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            font-family: Arial, sans-serif;
        }
        #cookieBanner button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
        }
        .margin12{
            margin-left: 12px;
        }
        select{
            background-color: #ffffff;
            border-radius: 5px;
            padding: 4px;

        }
    </style>
</head>
<body  onload="version()">
    <div id="cookieBanner">
        <span id="cookieMessage"></span>
        <button onclick="hideBanner()">OK</button>
    </div>

    <div style="background-color:rgb(197, 197, 197)" class="container-fluid ">
    <div class=" row">    
    <div class="auto ">
        <div class="row">
            <div class="col ">
            <h1>EasyGANTT</h1>
            <h4 id="version">EasyGANTT</h4>
            </div>
        </div>
        <div class="row">
            <div >
                <label src="./iconUpLoad.png "class="btn btn-light" for="uploadFile" style="margin-bottom: 0;">
                    <img src="./iconUpLoad.png " alt="Upload Icon" width="24" height="24">
                    Upload data</label>
                <button class="btn btn-light" onclick="downloadJSON()">
                    <img src="./iconDownLoad.png " alt="Upload Icon" width="24" height="24">
                    Download data</button>
                <button class="btn btn-light" onclick="info()">About EasyGANTT</button>
            </div>
        </div>
        <div class="row fit justify-content-center">
            <div class="col   bg-light text-black ">
                <h2>Projects</h2>
               
                    <div class="row fit">
                        <div class="col">
                            <button class="btn btn-light" onclick="newProject()">New</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-light" onclick="cloneProject()">Duplicate</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-light" onclick="upProject()">Up</button>

                        </div>
                        <div class="col">
                            <button class="btn btn-light" onclick="downProject()">Down</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-light" onclick="deleteProject()">Delete</button>
                        </div>
                    </div>
                    <div class="row fit table-container text-star">
                            <table class="table" id="projectsTable">
                                <thead>
                                    <tr>
                                        <th>Description</th>
                                        <th>Delivery</th>
                                        <th>Penalty</th>
                                    </tr>
                                </thead>
                                <tbody onload="populateProjectsTable()">

                                </tbody>
                            </table>
                        
                    </div>
                
            </div>
            <div class="col m-0 pl-6 pr-6 bg-primary text-white "  >
                <h2>Phases</h2>
               
                    <div class="row fit">
                        <div class="col">
                            <button class="btn btn-primary" onclick="newPhase()">New</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" onclick="upPhase()">Up</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" onclick="downPhase()">Down</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" onclick="deletePhase()">Delete</button>
                        </div>
                    </div>
                    <div class="row fit table-container">
                        <table class="table margin12 text-star table-borderless" id="phasesTable">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Start</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    
                </div>
            </div>
              <div class="col bg-warning text-dark">
                <h2>Resources</h2>
               
                    <div class="row  fit">
                        <div class="col">
                            <button class="btn btn-warning" onclick="newResorce()">New</button>
                        </div>
                        <div class="col">
                            
                        </div>
                        <div class="col">
                            
                        </div>
                        <div class="col">
                            <button class="btn btn-warning" onclick="deleteResource()">Delete</button>
                        </div>
                    </div>
                    <div class="row fit table-container text-star">
                        <table class="table margin12 " id="resourcesTable">
                            <thead>
                                <tr>
                                    <th>Resource</th>
                                    <th>Employed %</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    
                </div>
            </div>
        </div>

    </div>
    </div>



    <div class="text-center mt-4">
    <h2 class="">GANT CHART</h2>
    <button class="btn btn-secondary" onclick="updateChart(new GANTT(data).getGantt())">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
        </svg>
        Redraw
    </button>  
    </div>

    <div class="container-content mt-4">
    <div class="row">
        <div class="col-md-auto pr-0">
            <table class="table spreadsheet-table" id="graphic1">
                <thead>
                    <!-- Dynamic Content -->
                </thead>
                <tbody>
                    <!-- Dynamic Content -->
                </tbody>
            </table>
        </div>
        <div class="col pl-0 slider-container">
            <table class="table spreadsheet-table slider-container" id="graphic2">
                <thead>
                    <!-- Dynamic Content -->
                </thead>
                <tbody>
                    <!-- Dynamic Content -->
                </tbody>
            </table>
        </div>
    </div>
    </div>

    <h2 class="">DELAY TABLE</h2>
    <div class="container-content fit auto">
        <div class="row  ">
            <div class="col-3 pm ">
                <table class="table no-wrap" id="delay">
                    <thead>
                        <tr>
                            <th>Project</th>
                            <th>Delay</th>
                            <th>Penalty</th>
                        </tr>
                    </thead>
                    <tbody >
                        <!-- Dynamic Content -->
                    </tbody>
                </table>
            </div>
        </div>       
    </div>

    </div>
    <input type="file" accept="application/json" hidden id="uploadFile" onchange="handleFileUpload(event)"></input>
    <script>
        populateProjectsTable();
        updateChart(new GANTT(data).getGantt())
    </script>
    <script>
        function hideBanner() {
            document.getElementById('cookieBanner').style.display = 'none';
        }
    
        // Determina la lingua dell'utente
        const userLang = navigator.language || navigator.userLanguage;
    
        // Messaggi in diverse lingue
        const messages = {
            'it': 'Questo sito non utilizza cookie né raccoglie dati personali per alcun motivo.',
            'en': 'This site does not use cookies nor collect personal data for any reason.',
            'fr': 'Ce site n\'utilise pas de cookies et ne collecte aucune donnée personnelle pour quelque raison que ce soit.',
            'de': 'Diese Website verwendet keine Cookies und sammelt keine persönlichen Daten aus irgendeinem Grund.',
            'es': 'Este sitio no utiliza cookies ni recopila datos personales por ningún motivo.',
        };
    
        // Imposta il messaggio nella lingua dell'utente, se disponibile
        const message = messages[userLang.slice(0, 2)] || messages['en']; // Default to English
        document.getElementById('cookieMessage').textContent = message;
    </script>
</body>